# salesweb

./: SalesWebMVC.sln
SalesWebMVC/: Program.cs  SalesWebMVC.csproj  appsettings.json
SalesWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
SalesWebMVC/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMVC/Migrations/: 20220329055540_Initial.Designer.cs  20220405042818_OtherEntities.Designer.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMVC/Models/: Departament.cs  Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
SalesWebMVC/Models/Enums/: SaleStatus.cs
SalesWebMVC/Models/ViewModels/: ErrorViewModel.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Views/: _ViewImports.cshtml
SalesWebMVC/Views/Departments/: Details.cshtml
SalesWebMVC/Views/Sellers/: Index.cshtml
SalesWebMVC/Views/Shared/: _Layout.cshtml
